# Generated by Django 4.0 on 2022-02-01 05:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Gantt', '0003_alter_tarea_responsable'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='estimacion',
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Gantt.miembro'),
        ),
    ]
